APP_NAME=PayMoney
APP_ENV=local
APP_KEY=base64:apBDQlvf2setpqaxjdU2RNDBgBfhQ20trnJXIG54RHk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

APP_MAIL=false
APP_SMS=true
APP_INSTALL=false
APP_DEMO=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=paymoney_v2.9
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=